{
  "name": "@aijee/client",
  "main": "src/main.tsx",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "web": "vite --host 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "test": "node --experimental-strip-types --test src/test/*.test.ts"
  },
  "dependencies": {
    "@aijee/client-sdk": "workspace:*",
    "@aijee/protocol": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.170.38",
    "lucide-react": "^1.47.0",
    "marked": "17.0.4",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.40",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.1.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.25.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.2",
    "vite": "^8.3.0"
  },
  "private": true
}
